<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trashin">

    <HorizontalScrollView
        android:id="@+id/pickupLocation"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3">

        <TextView
            android:id="@+id/pickupLocation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pickup_location"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:padding="10dip"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/deliveryLocation"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/pickupLocation"
        app:layout_constraintStart_toStartOf="@+id/pickupLocation"
        app:layout_constraintTop_toTopOf="@+id/button4">

        <TextView
            android:id="@+id/deliveryLocation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/delivery_location"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:padding="10dip"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="submitLocations"
        android:text="@string/submit_pickup_delivery_button"
        app:layout_constraintStart_toStartOf="@+id/deliveryLocation"
        app:layout_constraintTop_toBottomOf="@+id/deliveryLocation" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="startPickupSelectLocationActivity"
        android:text="Set/Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="startDeliverySelectLocationActivity"
        android:text="Set/Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />



</android.support.constraint.ConstraintLayout>